server {
    listen 80;

    location /merchant {
        proxy_pass http://merchant:3001;
    }

    location /sachin/ {
        proxy_pass http://sachin:3002/;
        proxy_set_header Host $host;
    }

    location /divecha {
        proxy_pass http://divecha:3003;
    }

    location /gavaskar {
        proxy_pass http://gavaskar:3004;
    }

    location /north {
        proxy_pass http://north:3005;
    }
}
